<!DOCTYPE html>
<html class="dark red" lang="en">
<head>
    <meta charset="utf-8">
    <title>ZeroSec - InfoSec Ninjas</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    
            <h1 class="terminal-content"><p class="highlight">I am a <span class="txt"></span>.</p></h1>
    <div id="terminal-wrapper">
        <div class="terminal-content">
            <span id="user" >root@zsec:~#</span> <span class=
            "cmd">cat aboutme.txt</span>
            <p class="highlight">My name is <span  class=
            "standout">ZephrFish</span>, I work as a Penetration Tester within
            the Information Security sector. </p><p class="highlight">I have worked in IT for just shy of a decade and specifically security for just under two years. Specifically in infosec my interests lie in Penetration Testing, Infrastructure, Web Applications, Digital Forensics &amp; Incident Response. Hardware research and Bug Bounty Hunting</p>
<p class="highlight">I'm not your conventional geek, I also go outside and actively socialise with the outside world, this is done by attending my local DEF CON Chapter <a href="http://www.sc44141.org">DC44141</a> and chatting to fellow hackers.</p>

			<br>
			<span id="user">root@zsec:~#</span><span class="standout"> ls -l moreInfo/</span>
     
	<ol class="highlight">
	        <li><a href="https://twitter.com/ZephrFish">Twitter</a></li>
            <li><a href="https://hackerone.com/ZephrFish">Hackerone</a> </li>
			<li><a href="https://github.com/ZephrFish">Github</a></li>
			<li><a href="https://ctftime.org/team/9801">CTF Team</a></li></ol>
			<span id="user">root@zsec:~#</span><span id="prompt">_</span>
			
   </div>
   <h1 class="terminal-content"><p class="highlight">Visit my <a href="https://blog.zsec.uk"><span class="blog"><a></span>.</p></h1>
    </div>
	
        </div>
	<script src="https://code.jquery.com/jquery-latest.js" type="text/javascript">
    </script>
    <script src="./js/typed.js" type="text/javascript">
    </script>
    <script src="./js/main.js" type="text/javascript">
    </script>
</body>
</html>