/* light is default mode, so pair with general html definition */
html,.light {
    background-color: #000;
    color: #000;
}

html *,.light * {
    color: #657b83;
}

html h1,html h2,html h3,html h4,html h5,html h6,.light h1,.light h2,.light h3,.light h4,.light h5,.light h6 {
    color: #586e75;
    border-color: #657b83;
}

html a,html a:active,html a:visited,.light a,.light a:active,.light a:visited {
    color: #586e75;
}

.dark {
    background-color: #000;
    color: #000;
}

.dark * {
    color: #000;
}

.dark h1,.dark h2,.dark h3,.dark h4,.dark h5,.dark h6 {
    color: #93a1a1;
    border-color: #000;
}

.dark a,.dark a:active,.dark a:visited {
    color: #93a1a1;
}

html * {
    color-profile: sRGB;
    rendering-intent: auto;
}

html,body,.navbar,.nav,.container {
    background-color: #000;
    color: #839496;
}

html *,body *,.navbar *,.nav *,.container * {
    color: #839496;
}

html h1,html h2,html h3,html h4,html h5,html h6,body h1,body h2,body h3,body h4,body h5,body h6,.navbar h1,.navbar h2,.navbar h3,.navbar h4,.navbar h5,.navbar h6,.nav h1,.nav h2,.nav h3,.nav h4,.nav h5,.nav h6,.container h1,.container h2,.container h3,.container h4,.container h5,.container h6 {
    color: #93a1a1;
    border-color: #839496;
}

html a,html a:active,html a:visited,body a,body a:active,body a:visited,.navbar a,.navbar a:active,.navbar a:visited,.nav a,.nav a:active,.nav a:visited,.container a,.container a:active,.container a:visited {
    color: #93a1a1;
}

html a,html a:active,html a:visited,html code.url,body a,body a:active,body a:visited,body code.url,.navbar a,.navbar a:active,.navbar a:visited,.navbar code.url,.nav a,.nav a:active,.nav a:visited,.nav code.url,.container a,.container a:active,.container a:visited,.container code.url {
    color: #dc322f;
}

html h1,html h2,html h3,html h4,html h5,html h6,body h1,body h2,body h3,body h4,body h5,body h6,.navbar h1,.navbar h2,.navbar h3,.navbar h4,.navbar h5,.navbar h6,.nav h1,.nav h2,.nav h3,.nav h4,.nav h5,.nav h6,.container h1,.container h2,.container h3,.container h4,.container h5,.container h6 {
    color: #dc322f;
}

.icon-bar {
    background-color: #dc322f;
}

h1,h2,h3,h4,h5,h6 {
    margin: 1em;
    color: #dc322f !important;
}

a:hover {
    text-decoration: none;
}

.standout {
    color: #dc322f;
    font-weight: 700;
}

.highlight {
    color: #fff;
    font-weight: 700;
}

#about > img {
    height: 275px;
    border-radius: 180px;
    border: 1px solid grey;
}

#terminal-wrapper {
    padding: 20px;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 2em;
    font-family: monospace;
}

#user {
    color: #b58900;
    font-weight: 700;
}
.txt {
	color: green;
	
}
.cmd {
	color: red;
}

.blog {
	color: green;
	
}
.blog:link {
    text-decoration: none;
}

.blog:visited {
    text-decoration: none;
}

.blog:hover {
    text-decoration: none;
}

.blog:active {
    text-decoration: none;
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

#prompt {
    -moz-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
    font-weight: 100;
    font-size: 24px;
}
#2pmt {
    -moz-animation: 1s blink step-end infinite;
    animation: 1s blink step-end infinite;
    font-weight: 100;
    font-size: 20px;
}
@keyframes blink {
    from,to {
        color: transparent;
    }

    50% {
        color: #dc322f;
    }
}

@-moz-keyframes blink {
    from,to {
        color: transparent;
    }

    50% {
        color: #dc322f;
    }
}

#social {
    display: flex;
    justify-content: center;
}

#social a {
    padding: 1em;
}

/*# sourceMappingURL=style.css.map */